/**
 * 변경 불가능한 값.
 * 원시 값은 변경 불가능한 값. 한번 생성된 원시 값은 읽기 전용값으로서 변경할 수 없다.
 */

// const 키워드를 사용해 선언한 변수는 재할당이 금지된다. 상수는 재할당이 금지된 변수일 뿐!
const o = {};

//const 키워드를 사용해 선언한 변수에 할당한 원시 값은 변경불가
//하지만 const 키워드를 사용해 선언한 변수에 할당한 객체는 변경할 수 있다.o.a = 1;
o.a = 2;
console.log(o);